# FruitShop_Razor_Pages

./: .gitignore  FruitShop Razor Pages.sln
FruitShop Razor Pages/: FruitShop Razor Pages.csproj  Program.cs  sample data.sql
FruitShop Razor Pages/BackgroundServices/: CancelExpiredQrCodePaymentOrderBackgroundService.cs  RemoveExpiredCustomerCouponBackgroundService.cs
FruitShop Razor Pages/Controllers/: AccountController.cs  AddressController.cs  OrderController.cs  PayOsWebhookController.cs
FruitShop Razor Pages/Extensions/: ClaimsPrincipalExtensions.cs  CustomImageMarkdigExtensions.cs  SessionExtensions.cs
FruitShop Razor Pages/Filters/: LoggedInRedirectFilterAttribute.cs
FruitShop Razor Pages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FruitShop Razor Pages/Pages/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  CreatePassword.cshtml  CreatePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageAccount.cshtml  ManageAccount.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendConfirmEmail.cshtml  ResendConfirmEmail.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
FruitShop Razor Pages/Pages/Admin/: BusinessRules.cshtml  BusinessRules.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  HealthCheck.cshtml  HealthCheck.cshtml.cs
FruitShop Razor Pages/Pages/Customer/: Cart.cshtml  Cart.cshtml.cs  Chatbot.cshtml  Chatbot.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Checkout.cshtml.css  Dashboard.cshtml  Dashboard.cshtml.cs
FruitShop Razor Pages/Pages/CustomerSupport/: ClassifyComment.cshtml  ClassifyComment.cshtml.cs  CustomerSupport.cshtml  CustomerSupport.cshtml.cs
FruitShop Razor Pages/Pages/Everyone/: ExploreProduct.cshtml  ExploreProduct.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductReview.cshtml  ProductReview.cshtml.cs  SearchProduct.cshtml  SearchProduct.cshtml.cs  _ProductCard.cshtml
FruitShop Razor Pages/Pages/Guest/: Homepage.cshtml  Homepage.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  SearchProduct.cshtml  SearchProduct.cshtml.cs  _ProductCard.cshtml
FruitShop Razor Pages/Pages/Manager/: Dashboard.cshtml  Dashboard.cshtml.cs
FruitShop Razor Pages/Pages/SalesStaff/: Dashboard.cshtml  Dashboard.cshtml.cs
FruitShop Razor Pages/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FruitShop Razor Pages/Pages/Shipper/: Dashboard.cshtml  Dashboard.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  ShipperHistory.cshtml  ShipperHistory.cshtml.cs  ShipperOrders.cshtml  ShipperOrders.cshtml.cs
FruitShop Razor Pages/Properties/: launchSettings.json
FruitShop Razor Pages/sample data/: address.sql  coupon.sql  order.sql  product.sql
FruitShop Razor Pages/wwwroot/css/: site.css
FruitShop Razor Pages/wwwroot/js/: address.js
Repository/: AppDbContext.cs  BusinessRuleConstants.cs  DependencyInjection.cs  Repository.csproj  VietnameseIdentityErrorDescriber.cs
Repository/Constants/: BusinessRuleConstantType.cs  CommentClassification.cs  DiscountType.cs  HomepageConstant.cs  OrderStatus.cs  PaymentMethod.cs  Role.cs  ShippingStatus.cs  SortDirection.cs
Repository/Data/: SeedDataExtensions.cs
Repository/Data/Extensions/: QueryableExtensions.cs
Repository/Identity/: CustomEmailConfirmationTokenProvider.cs  CustomPasswordResetTokenProvider.cs  VietnameseIdentityErrorDescriber.cs
Repository/Models/Address/: Commune.cs  Province.cs
Repository/Models/BusinessRule/: BusinessRule.cs
Repository/Models/Coupons/: Coupon.cs  CustomerCoupon.cs
Repository/Models/Orders/: CartItem.cs  Order.cs  OrderItem.cs  OrderQrCodePaymentData.cs  OrderShipping.cs  ProductReview.cs
Repository/Models/Products/: Category.cs  Product.cs  ProductUnit.cs
Repository/Models/Users/: CustomerData.cs  CustomerSupportData.cs  ShipperData.cs  ShipperInfomation.cs  ShippingAddress.cs  User.cs
Service/: AddressService.cs  BusinessRuleService.cs  DependencyInjection.cs  EmailService.cs  FileService.cs  Service.csproj  VectorStoreService.cs
Service/Admin/: AccountService.cs  AdminDashboardService.cs
Service/Admin/HealthCheck/: DiskHealthCheck.cs  DiskPartitionHealthCheck.cs  HealthCheckService.cs  MinioHealthCheck.cs  PayOsHealthCheck.cs  RamHealthCheck.cs  (+1 more)
Service/Customer/: AccountService.cs  CartService.cs  ChatbotService.cs  CouponService.cs  CustomerDashboardService.cs  OrderService.cs  ProductReviewService.cs  ShippingAddressService.cs
Service/CustomerSupport/: SupportService.cs
Service/DTOs/: PagedAndSortedDto.cs  PagedAndSortedRequest.cs
Service/Everyone/: CategoryService.cs  CouponService.cs  ProductService.cs
Service/Guest/: HomepageService.cs  ProductService.cs
Service/Manager/: CouponService.cs  ManagerDashboardService.cs
Service/SalesStaff/: CategoryService.cs  OrderService.cs  ProductService.cs  ProductUnitService.cs  SalesDashboardService.cs
Service/Shipper/: OrderService.cs  ShipperDashboardService.cs  ShipperOrderService.cs
(+175 files in other folders)
