<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repository\Repository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKitSimplified.Sender" Version="2.13.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.76.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Pinecone" Version="1.74.0-preview" />
        <PackageReference Include="Minio" Version="7.0.0"/>
        <PackageReference Include="payOS" Version="2.1.0"/>
        <PackageReference Include="Riok.Mapperly" Version="4.3.1"/>
    </ItemGroup>

</Project>
