<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repository\Repository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0"/>
        <PackageReference Include="ElmahCore" Version="2.1.2"/>
        <PackageReference Include="ElmahCore.Postgresql" Version="2.1.2"/>
        <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.74.0"/>
        <PackageReference Include="MailKitSimplified.Sender" Version="2.13.0"/>
        <PackageReference Include="Minio" Version="7.0.0"/>
        <PackageReference Include="payOS" Version="2.1.0"/>
        <PackageReference Include="Riok.Mapperly" Version="4.3.1"/>
    </ItemGroup>

</Project>